#body{
   
    font-family: 'Cinzel', serif;
    letter-spacing: 0.7px;
}

#todo{
    position: absolute;
    height: 80%;
    width: 80%;
    top: 100px;
    left: 100px;
    right: 100px;
    bottom: 40px;
    text-shadow: 0px 0px 5px rgb(255, 255, 255);
    color: #666;

}

#boton{
  
    padding: 10px;
    font-weight: 600;
    font-size: 15px;
    text-align: center;
    color: #ffffff;
    background-color: rgb(43, 43, 43);
    border-radius: 45px;
    border: 1px solid #000000;
    height: 35PX;
    width: 35PX;
    right: 0%;
    position: absolute;
    letter-spacing: 2px;
    margin-top:0px;
    right: 50px;
    
    transition: all 1s ease;
  }
 #boton:hover{
   filter: invert(100%);
  
}

#icono{
  position: absolute;
  left: 15%;
  height: 40px;
  width: 40px;
  top:5px;
  display:block;
margin:auto;
}
#menu{
  margin:auto;
  top: 20% ;                  
  height: 50px;

}
#menu ul li {
  background-color:#ffffff00;
}

#menu ul {
  list-style:none;
  margin:0;
  padding:0;
}

#menu ul a {
  display:block;
  color:#3B3B3B;
  text-decoration:none;
  font-weight:400;
  font-size:15px;
  padding:10px;
  font-family:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing:1px;
  border-left-style: solid;
}

#menu ul li {
  position:relative;
  float:left;
  margin:0;
  padding:0;
}

#menu ul li a:hover {
  background:#3B3B3B;
  color:rgb(233, 233, 233);
  transition: all 1s ease;
}

#menu ul ul {
  display:none;
  position:absolute;
  top:100%;
  left:0;
  padding:0;
}

#menu ul ul li {
  float:none;
  width:150px
}

#menu ul ul a {
  line-height:120%;
  padding:10px 15px;
}

#menu ul li:hover > ul {
  display:block;
}
#insc{
  background-color:#ffffff42;
  display:block;
  color:rgb(32, 32, 32);
  text-decoration:none;
  font-weight:400;
  font-size:15px;
  padding:10px;
  font-family:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  letter-spacing:1px;
  position:relative;
  border-style: none;
  text-decoration:none;
  border-radius: 30px;  
  border-style: solid;
  border-color: #3B3B3B;
}
#insc:hover{
  background:#b91c29;
  color: #d0a825;
  transition: all 1s ease;
}