<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>TOP Manage Info.</title>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="cuadroCSS.css" rel="stylesheet" />
    </head>
    <body id="page-top">

        <!-- Portfolio-->

        <section class="content-section" id="portfolio">
            <div class="container">
                <div id=boton ><a href="WEB.html"><img id=icono src="hogar.png"></div></a>
                <div class="content-section-heading text-center">
                    <h3 class="text-secondary mb-0">Info.</h3>
                    <h2 class="mb-5">WHO WE ARE?</h2>

                </div>
                <div class="row no-gutters">

                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">TOP Manage</div>
                                    <p class="mb-0">We manage your problems for you in te best way</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="tm1.png" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Hostelry</div>
                                    <p class="mb-0">We principally focus on hostelry bussines</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="wwww1.png" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Remote DataBase</div>
                                    <p class="mb-0">Our application is configurated to store de data in a remote and secure DataBase</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="wwww2.png" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">All-In</div>
                                    <p class="mb-0">The product, the employes, the cupons and the orders, all in the same place</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="wwww3.png" alt="..." />
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top"><i class="fas fa-angle-up"></i></a>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <!-- Custom scripts for this template-->
        <script src="js/scripts.js"></script>
    </body>
</html>
