<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css conocenos.css">
<title>Informacion</title>
</head>

<body background="http://api.thumbr.it/whitenoise-361x370.png?background=ffffffff&noise=000000&density=4&opacity=35">
    <div id="body">
            <div id="menu">
                    <ul>
                      <li><a href="#Edificios">Edificios</a></li>
                      <li><a href="#">Cursos</a>
                        <ul>
                          <li><a href="#TSMR">T.S.R.M.</a></li>
                          <li><a href="">Otros</a></li>                   
                        </ul>
                      </li>
                      <li><a href="galeria.html">Galeria</a></li>
                      <li><a href="#">Conocenos</a></li>
                      <li><input id="insc" type="button" value="Inscribirse" onclick="window.open('Inscripcion.html','Inscripciones','width=1920px, height=1080px')" /></li>
                    </ul>
                </div>
                <div id=boton ><a href="WEB.html"><img id=icono src="iconohome.png"></div></a>
    <div id="todo">
            <br>
            <br>
            <BR>
             <br>
    
       <A name="TSMR"> <h1>T.S.M.R.</h1></A>

        <br>
       <br>
       <br>
       <BR>
        <p><i>In TSMR the are two courses:</i></p>
        <br>
    <h1>FIRST COURSE</h1>
    <br>
    <p>Objectives: The general objective of the cycle is for students to acquire general skills consisting of installing, configuring and maintaining microinformatics, isolated or networked systems
   <P> Titulación: The final degree acquired is that of a Technician in Microinformatics Systems and Networks.
    Asignaturas :
    English:the basics counciusnes about tics
    Sistemas Monopuestos: We learn the ways to use the S.O. 
    Redes Locales: manage networks
    Mantenimiento: We learn the importance of the computer components and all the things related with the hardware.  
    FOL: Know how to organize when working as a team and understand the world of work. 
    Ofimáticas:know about the basic ofimatic tools.
   <p>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
    <p><h1>Second course</h1>
    <p>English:the basics counciusnes about tics
    Sistemas Monopuestos: We learn the ways to use the S.O. 
    Servicios en red: manage networks
    Seguridad:know abaout consciousness basics 
    FOL: Know how to organize when working as a team and understand the world of work. 
    Aplicaciones wed: we study basic wed applications
    
    Diferents schools: education ,tics ,ADE, programming weds, sports physio activities
    
    Instalations
     It has 6 buildings, cafeteria, bookstore, garage of electric skates, international department, OIP
    Localition: Carrer del Rei en Jaume I, 2, 46470 Catarroja, Valencia
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <h1><A name="Edificios">Edificios de Florida </A></h1>
    <br>
    <br>
    <br>
    <BR>
        <b>En Florida hay multiples edificios </b>
        <br>
        <br>
        <br>
        <h1><p><i>Cafeteria</i></p></h1>
        La cafeteria se situa debajo del pavellon y en ella puedes comprar cualquier
         comida a cualquier hora. A la hora de los almuerzos se hace mucha cola porque es muy comun comprar el almuerzo al precio de 2.50€
         <br>
         <br>
         <br>
         <h1><p><i>Biblioteca</i></p></h1>
        Para acceder a las salas de cristal de la Biblioteca necesitas la tarjeta de alumnado de Florida, pero a todo lo demas se puede acceder perfectamente
        sin necesidad de la tarjeta. Hay multiples libros sobre muchisimos topicos y tiene una pequeña sala de ordenadores.
        <br>
        <br>
        <br>
        <h1><p><i>Edificio D</i></p></h1>
        En el Edificio C se encuentran los despachos de la mayoria del profesorado ademas de la Biblioteca. En el Edificio C tambien estan las clases de los grados superiores 
        como el de animación o el de videojuegos entre otros. 
        <br>
        <br>
        <br>
        <h1><p><i>Edificio C</i></p></h1>
        El Edificio C es el edificio central y es donde se encuentra secretaria y la atencion a todos los alumnos. En este edificio tambien dan 


 
    

</div>
    </div>
    <script type="text/javascript">
      sfunction ventanaNueva(){ 
        window.open('nueva.html','nuevaVentana','width=300, height=400')
      }
      </script>
</body>

</html>