*{
    font-family: Yu Gothic Light ;
}


body {
    
    background-image:repeat;
    background-image:center;
    background-size: cover; 
background-image: url("wall2.jpg");

    background-size:cover;

    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 1px;
    height: 1000px;
    width: 100%;
    margin: 0%;

    
}

.fondo{
        background: #000116;
    opacity: .7;
}

#cuadradito{
background-color: rgba(1,2,1);
    position: absolute;
    height: 100%;
    width: 500px;
    top: 0%;
    left:30%;
    bottom: 0%;

    

}
#iconointro{
    margin:auto;
    display: block;
    position: relative;
    top:15%;
    height: 500px;
    width: 500px;

}
#faceb{
    padding: 10px;
    font-weight: 600;
    font-size: 15px;
    text-align: center;
    color:#ffffff;
    background-color: #4464a4;
    border: 2px solid;
    border-color: #4464a4;
    height: 30PX;
    border-radius: 30px;
    width: 200PX;
    position: relative;
    letter-spacing: 2px;


    transition: all 1s ease;

    text-decoration: none;
    right: 35px;
    top: -25px;
    float: right;
}

#faceb:hover {
    background: #ffffff;
  color: #4464a4 !important;
}
#insta{

    padding: 10px;
    font-weight: 600;
    font-size: 15px;
    text-align: center;
    color: white;
    background-color: #f43c64;
    border-radius: 30px;
    height: 30PX;
    border: 2px solid;
    border-color: #f43c64;
    width: 200PX;
    position: relative;
    letter-spacing: 2px;


    transition: all 1s ease;

    text-decoration: none;
    right: 30px;
    top: -25px;
    float: right;
    
}
#insta:hover{
    background: #ffffff;
    color: #f43c64 !important;
}

#icon{
    position: relative;
    left: -20px;
    height: 25px;
    width: 25px;
    top:20%;
    box-shadow: 0px 0px 6px 1px rgba(0,0,0,0.75);
    border-radius: 50px;
    align-items: center;
   
}
#boton{
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius:1px;
    transition: color .6s ease-in-out,background-color .9s ease-in-out,border-color .6s ease-in-out,box-shadow .6s ease-in-out;
    color: #fff;
    background:#303030;
    border-color: #303030; 

    letter-spacing: 1px;
    text-decoration: none;
    border: 1.5px solid;
    border-color: #303030;
    transition: all 0.5s ease;
}
#boton2{
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius:1px;
    transition: color .6s ease-in-out,background-color .6s ease-in-out,border-color .6s ease-in-out,box-shadow .6s ease-in-out;
    color: #fff;
    background:#303030;
    text-decoration: none;
        border-color: #303030; 

    letter-spacing: 1px;
    border: 1.5px solid;
    border-color: #303030;
    transition: all 0.5s ease;
}
#boton3{
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius:1px;

    transition: color .6s ease-in-out,background-color .6s ease-in-out,border-color .6s ease-in-out,box-shadow .6s ease-in-out;
    color: #fff;
    background:#303030;
    border-color: #303030; 

    letter-spacing: 1px;
    border: 1.5px solid;
    border-color: #303030;
    transition: all 0.5s ease;
}
#boton:hover{
    background: #ffffff;
    color: #303030 !important;
}
#boton2:hover{
    background: #ffffff;
    color: #303030 !important;
}
#boton3:hover{
    background: #ffffff;
    color: #303030 !important;
   
}

#nomm{
    color:white;
    text-align: center;
    position: relative;
    top: 10%;

    width: 100%;
    text-shadow: white;

}
#texto-presentacion {

    margin: auto;
    align-self: center;
    align-content: center;
    text-align: center;
    color: #3B3B3B;
    margin-top: 25%;
    font-size: 50px;

    
}
#particles-js{
    background:white;
    background:url(http://api.thumbr.it/whitenoise-1920x1080.png?background=ffffffff&noise=000000&density=3&opacity=58);
    background-position: center;
    background-attachment: contain;
    background-size: cover;
    height: 100%;
    width: 100%;
    margin: 0%;
    
    
}
#rayita{
    position:absolute;
    left: 0px;
    bottom:-40%;
    width: 100%;
    height: 10%;
    background-color:#303030; 
    text-align: center;

}
#linita{
    position:absolute;
    left: 0px;
    bottom:-40%;
    width: 100%;
    height: 10%;
    text-align: center;
    background: linear-gradient(to right, #00C4E6, #E7FDFF    );

}

#correo{
    color:white;
    text-align: left;
    position: relative;
    top: 10%;
    left:14%;
    width: 100%;
    text-shadow: white;

    position: absolute;
}

.page-section {
  padding: 6rem 0;
}

.footer {
  text-align: center;
  font-size: 0.9rem;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
.container,
.container-fluid,
.container-xl,
.container-lg,
.container-md,
.container-sm {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.footer {
  text-align: center;
  font-size: 0.9rem;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
