<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <title>Galeria</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='galeria.css'>
    <script src='main.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fondamento&display=swap" rel="stylesheet">
</head>
<body>
    <a href="Web.html"><img class="imgicon" src="flooo.png"></a>
  <div id="todo">
  <div id="cabecera">
    BIENVENIDOS A NUESTRA GALERIA
        </div>  

    <div id="menu">
        <ul>
          <li><a href="">Edificios</a></li>
          <li><a href="">Cursos</a>
            <ul>
              <li><a href="Cursos.html">TSMR 1º</a></li>
              <li><a href="Cursos.html">Otros</a></li>
            </ul>
          </li>
          <li><a href="https://www.floridauniversitaria.es/es-ES/Paginas/Galery.aspx?Perfil=Florida%20Universitaria">Mas Fotos</a></li>
          <li><a href="#">Inscripción</a></li>
        </ul>
      </div>
      

      <table id="tabla">
        <tr> 
        <td>
          <div class="container">
          <img id="foto1" src="foto1.jpg">
          <div class="middle">
          <div class="text">Lorem ips.</div>
          </div>
        </div>
      </td> 
        <td><div class="container">
            <img id="foto1" src="foto2.jpg">
            <div class="middle">
            <div class="text">Lorem ips.</div>
            </div>
          </div>
                   </td>
        <td><div class="container">
            <img id="foto1" src="foto3.jpg">
            <div class="middle">
            <div class="text">Lorem ips.</div>
            </div>
          </div>
              </td>  
        </tr>
        <tr> 
        <td><div class="container">
            <img id="foto1" src="foto4.jpg">
            <div class="middle">
            <div class="text">Lorem ips.</div>
            </div>
          </div>
        
              </td>
        <td><div class="container">
            <img id="foto1" src="foto5.png">
            <div class="middle">
            <div class="text">Lorem ips.</div>
            </div>
          </div>
                </td>
        <td><div class="container">
            <img id="foto1" src="foto6.jpg">
            <div class="middle">
            <div class="text">Lorem ips.</div>
            </div>
          </div>
                </td>
        </tr> 
        </table>
      </div>
</body>
</html>