body{
  background:url(https://wallpaperaccess.com/full/12676.jpg);
  background-image:none repeat;
  background-size: 100%;
}
#todo{
  
  height: 100%;
  width: 100%;
  position: absolute;

}
#cabecera{
  margin: auto;
  font-family: 'Fredericka the Great', cursive;
  
  letter-spacing: 1px;
  text-align: center;
  font-size: 50px;
  width: 100%;
  height: 50px;
  padding: 10px;
  word-spacing: 10px;
  
  
}


#menu{
   
    margin:auto;
    position: relative;

  

}

#menu ul li {

  background-color: #a48d64c9;
  width: 300px;
  left:9%;
  cursor: pointer;
  text-align: center;
  border-left-style: double;
  border-right-style: double;
  font-family: 'Fondamento', cursive;
 
}

#menu ul {
  list-style:none;
  
}

#menu ul a {
  display:block;
  color:rgb(19, 19, 19);
  text-decoration:none;
  font-weight:400;
  font-size:15px;
  padding:10px;
  font-family:cursive;
  text-transform:uppercase;
  font-family: 'Fondamento', cursive;
}

#menu ul li {
  position:relative;
  float:left;
  margin:0;
  padding:0;
}

#menu ul li:hover {
  opacity:0.9;
}

#menu ul ul {
  display:none;
  position:absolute;
  top:100%;
  left:0;
  padding:0;
}

#menu ul ul li {
  float:none;
  width:150px;
  left: 0%;
  text-align: center;
 
}

#menu ul ul a {
  line-height:120%;
  padding:10px 15px;
}

#menu ul li:hover > ul {
  display:block;
}

#foto1{
  height: 200px;
  width: 400px;
  border: 10px solid #3b2d1e;
}

#tabla{
margin: auto;
padding: 100px;
}

.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 0.8;
}

.text {
  background-color: #334f65;
  color: #a3b7a9;
  font-size: 16px;
  padding: 20px;
  
}

.imgicon {
  width: 150px;
  height: 75px;
  position: fixed;
  right:3%;
  top:5%;
}