<html>
  <head>
      <meta charset="utf-8">
  <title> Inscripciones Florida Universitaria  </title>
  <link rel="stylesheet" href="insc.css">
</head>
<body >

	<br>
	<br><TABLE id="formulario" >
		<TR>
			<TD ALIGN=CENTER COLSPAN=3><img src=title.png WIHDT=20 HEIGHT=80><HR>
		<tr >
			
			<td align=center COLSPAN=3><font color= white face=arial>
	<h1>Registrte!</h1><P>
	<tr>
		<td width=50>
		<td><font color= white face=arial>
<br>
<br>
<br>
<br>
<br>

<FORM ACTION= “mailto: pepito@ejemplo.es”
METHOD=“POST” ENCTYPE= “TEXT / PLAIN”>
        <font size=4>Nombre y apellidos</font><p> 
	<INPUT TYPE=“TEXT” NAME= “Usuario” SIZE=56 ><p>
<FORM ACTION= “mailto: pepito@ejemplo.es”
METHOD=“POST” ENCTYPE= “TEXT / PLAIN”>
        <font size=4>DNI</font><p> 
	<INPUT TYPE=“TEXT” NAME= “Usuario” SIZE=20 >
<p>
	<br>
		<br>
<p><font size=4>Sexo</font><P>
	<p>

<INPUT TYPE="RADIO" NAME="sexo" VALUE="hombre">Hombre
<INPUT TYPE="RADIO" NAME="sexo" VALUE="mujer">Mujer
<FORM ACTION= “mailto: pepito@ejemplo.es”
METHOD=“POST” ENCTYPE= “TEXT / PLAIN”>
        <font size=4>     
        <br>
	<br>
		<br>
        <P>  Edad</font>
	<INPUT TYPE=“TEXT” NAME= “EDAD” SIZE=5 >

<br>
	<br>
		<br>
			

<FORM ACTION= “mailto: pepito@ejemplo.es”
METHOD=“POST” ENCTYPE= “TEXT / PLAIN”>
        <font size=4>     
        <P>
        <P>  Ciudad:</font>
	<INPUT TYPE=“TEXT” NAME= “ciudad” SIZE=17 >

<br>
	<br>
		<br>

<FORM ACTION= “mailto: pepito@ejemplo.es”
METHOD=“POST” ENCTYPE= “TEXT / PLAIN”>
        <font size=4>     
        <P>
        <P>  Correo:</font>
	<INPUT TYPE=“TEXT” NAME= “correo” SIZE=65 >
<br>
	<br>
	<br>
	<td><font color= white face=arial>
		¿Que quieres estudiar?<p>
<INPUT TYPE="Checkbox" NAME="genero">T.S.R.M
<BR>
<INPUT TYPE="Checkbox" NAME="genero">Deportes
<br>
<INPUT TYPE="Checkbox" NAME="genero" > Educacion Infantil 
<BR>
<INPUT TYPE="Checkbox" NAME="genero">Marketing y Publicidad
<br>
<INPUT TYPE="Checkbox" NAME="genero">Administracion y Fianzas 
<BR>
<INPUT TYPE="Checkbox" NAME=genero>Animacion 3D
<br>
<br>
<br>
<br>
Estudios Previos
	<SELECT NAME = “cuenta”>
<OPTION>E.S.O + Bachiller
<OPTION>Ninguno 
<OPTION><Font color=gold>E.S.O</Font>
</SELECT>
	<br>
		<br>
	
	<br>
		<br>

<P>¿Alguna Pregunta?<p>
<br><textarea name="Comentario" ROWS=5 COLS=40>
</textarea>
<INPUT TYPE=SUBMIT VALUE=ENVIAR>
<TR>
	<TD COLSPAN=3 ALIGN= right><A HREF="ejercicio5 inicio.html"><img id="home" src=inicio.png WIHDT=50 HEIGHT=50></A>

</table>
          </font>    </FORM>


</body>
</html>


