<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <LINK REL=StyleSheet HREF="formatosos.css" TYPE="text/css">
    <meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=no"/>


    <title>TOP Manage</title>
</head>

    <div id="particles-js">
    <div id="cuadradito" > 

        <img id="iconointro" src="icon2.jfif">
        <div id="texto-presentacion">
           <button id="boton" onclick="location.href='contacus/contacus.html'"> CONTACT US!</button>
            <a id="boton2" href="ddd.zip" download="ddd.zip">DOWNLOAD</a>
            <button id="boton3" onclick="location.href='cuadros.html'">MORE</button>
        </div>
        
      
            
        </div>
        <hr id="linita">
        <div id="rayita">
            <br>
            
            <div id=nomm><i>By José Martinez, Nestor Roldán, Nestor Luján and Pablo Gonzalez</i></div>
            <a href="https://instagram.com/florida_uni?igshid=g7cuxxtp6hcb"><div id=insta ><img id=icon src="ins.png">INSTAGRAM</div></a>
        <a href="https://www.facebook.com/pg/floridauniversitaria/photos/?ref=page_internal"><div id=faceb ><img id=icon src="fa.png">FACEBOOK</div></a>
        </div>
    
    </div>


    
    <script src="particles.js"></script>
    <script src="app.js"></script>
</body>
</html>